{
    "cph.general.saveLocation": "/Users/moonjam/Desktop/Code/CSES/.cph",
    "files.associations": {
        "valarray": "cpp",
        "initializer_list": "cpp",
        "cstddef": "cpp",
        "xtr1common": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp"
    }
}